.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
vcpu.hotadd = "TRUE"
numvcpus = "{{ BS_vm_cpu_count }}"
cpuid.coresPerSocket = "{{ BS_vm_cpu_count }}"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
sata0.present = "TRUE"
memsize = "{{ BS_vm_ram_size }}"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "{{ BS_vm_hostname }}.vmdk"
sata0:1.present = "TRUE"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.startConnected = "TRUE"
sata0:1.fileName = "{{BS_appliance_iso}}"
ethernet0.present = "{{ BS_vm_ethernet0_present }}"
ethernet0.connectionType = "{{ BS_vm_ethernet0_connectionType }}"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet0.linkStatePropagation.enable = "FALSE"
ethernet0.vnet = "{{ BS_vm_ethernet0_vnet }}"
ethernet0.bsdName = "{{ BS_vm_ethernet0_bsdName }}"
ethernet0.displayName = "{{ BS_vm_ethernet0_displayName }}"
ethernet1.present = "{{ BS_vm_ethernet1_present }}"
ethernet1.connectionType = "{{ BS_vm_ethernet1_connectionType }}"
ethernet1.virtualDev = "e1000"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.addressType = "generated"
ethernet1.vnet = "{{ BS_vm_ethernet1_vnet }}"
ethernet1.bsdName = "{{ BS_vm_ethernet1_bsdName }}"
ethernet1.displayName = "{{ BS_vm_ethernet1_displayName }}"
ethernet2.present = "{{ BS_vm_ethernet2_present }}"
ethernet2.connectionType = "{{ BS_vm_ethernet2_connectionType }}"
ethernet2.virtualDev = "e1000"
ethernet2.wakeOnPcktRcv = "FALSE"
ethernet2.addressType = "generated"
ethernet2.vnet = "{{ BS_vm_ethernet2_vnet }}"
ethernet2.bsdName = "{{ BS_vm_ethernet2_bsdName }}"
ethernet2.displayName = "{{ BS_vm_ethernet2_displayName }}"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "0"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
tools.syncTime = "TRUE"
displayName = "{{ BS_vm_hostname }}"
guestOS = "other26xlinux-64"
nvram = "{{ BS_vm_hostname }}.nvram"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.deviceType = "video"
ehci:0.present = "TRUE"
floppy0.present = "FALSE"
uuid.bios = ""
uuid.location = ""
vc.uuid = ""
policy.vm.mvmtid = ""
inVMTeam = "FALSE"
